<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /* medidas Absolutas
      cm, mm, in, px, pt, pc.

     medidas Relativas
     em, ex, rem, vw, vh, %
     16px geralmente = 1em */
     font-size: 1em ;
    }
    h1 {
      /* shorthand font 
      - font-style -> font-weight -> font-size -> font-family

      font-family: 'Work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic; */
      font: italic bolder 3em 'Work Sans', sans-serif
          ;         }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nulla ipsam corporis sunt vel quia. Voluptas facere perferendis voluptates nihil beatae! Rem error molestias porro aperiam laboriosam quas cumque aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias culpa id inventore dicta eligendi, hic maiores totam debitis temporibus numquam natus eos corrupti, sint ducimus quas nesciunt quos sit architecto?
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti accusantium maiores doloribus minus quas repudiandae possimus sed provident fugiat minima. Ratione qui, veritatis neque omnis consequatur earum minima numquam quibusdam.
  </p>
  <h2>Subtítulo do Exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci illo accusantium dolor, laboriosam sint sed quae eius nulla, cupiditate consequatur asperiores earum? Accusamus at perferendis molestiae. Temporibus sunt est corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloribus in voluptatum dolorem aliquam minus, vitae quidem assumenda recusandae nesciunt odit aperiam praesentium totam ratione perferendis inventore esse id fugit obcaecati?</p>
</body>
</html>