<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(57, 66, 66);
    }
    header {
      background-color: azure;
      padding: 10px;
      margin: 10px;
    }
    nav {
      background-color: rgb(161, 157, 152);
      padding: 3px;
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav > a:hover {
      text-decoration: underline;
    }
    main {
      background-color: blueviolet;
      padding: 10px;
      margin: 10px;
    }
    article {
      background-color: lightgray;
      padding: 5px;
    }
    article > aside {
      background-color: rgb(138, 129, 129);
    }
    footer {
      background-color: black;
      color: beige;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
  </style>
</head>
<body background="img/1.jpg">
  <header>
    <h1>Meu site</h1>
    <nav>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
    </nav>
  </header>
  <main>
             <section id="assuntos">
                   <p>Esporte, Música e Lazer</p>
             </section>
             <section id="noticias">

             </section>
             <article>
                   <h2>Notícias sobre o Brasil</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis possimus eaque, ipsam alias deserunt laboriosam nulla? Rem, corporis, ipsum, commodi inventore cumque numquam temporibus quod delectus exercitationem aspernatur obcaecati.</p>
                     <aside>
                       <p>Artigo escrito por Marinho</p>
                     </aside>
             </article>
  </main>
  <footer>
              <p>Desenvolvido pelo curso em vídeo</p>
  </footer>
</body>
</html>