<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
         body {
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 background-color:#4B0AF5;
         }
          h1 {
            color: rgb(11, 127, 236);
          }
         header {
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                padding: 10px;
                margin: 10px;
         }
         nav {
              background-color: blue;
              padding: 3px;
              box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.534);
              border-radius: 5px;
         }
         nav > a {
             text-decoration: none;
             color: rgb(214, 9, 9);
             font-weight: bold;
             margin-right: 50px;
             
         } 
         nav > a:hover {
            text-decoration: underline;
         }
         main {
           background-color: rgb(146, 163, 223);
           padding: 10px;
           margin: 10px;
           border-radius: 10px;
         }
         article {
           background-color: lightslategray;
           padding: 5px;
         }
         article > aside {
           background-color: lightgreen;
         }
         footer {
           background-color: rgb(11, 11, 199);
           color: rgb(240, 216, 0);
           text-align: center;
           padding: 5px;
           margin: 5px;
           border-radius: 5px;

         }
          div#bola {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border-radius: 50px;
            margin: 10px;
          

          }
</style>
</head>
<body background="img/siteimg.jpg">
        <header>
                    <h1>Marinho Sites</h1>
             <nav>
                  <a href=""> marinho@sites</a>
             </nav>
        </header>
          <main>
            <section id="assuntos">
              <p>Crie o seu site aqui</p>
            </section>
            <article>
                  <h2>Vamos criar um site juntos?</h2>
                  <p>Quer o seu site nas melhores e maiores plataformas do mundo? Venham para a MS sites. Aqui você encontrará o que precisa para dar um up nos seu negocios! Está esperando o que para começar? 
                  </p>
            </article>
            <aside>
                 <p>A sua loja virtual</p>
            </aside>
          </main>
          <footer>MS@marinhosites</footer>
          <div id="bola"></div>
</body>
</html>