<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - backgraund
          color > image > position > repeat > [size] >attachment 
        
        */
         background: black url(img/wallpaper002.jpg) center center no-repeat  fixed;
         background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        
      

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imgem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.
            Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.
            Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.
            Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.
            Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.Corporis nostrum aliquid doloribus accusamus omnis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quia dicta distinctio odio libero ullam, 
            tenetur mollitia asperiores quaerat ipsa provident quas, 
            odit est ab. 
            Corporis nostrum aliquid doloribus accusamus omnis.
        </p>
    </main>
</body>
</html>