<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
      }

      table{
          border-collapse: collapse;
          width: 600px;
          
      }

      caption{
          font-size: 1.5em;
          font-weight: bold;
          padding: 10px;
      }

     th, td{
          border: 1px solid black;
          padding: 10px;
          text-align: center;

      }

      .amarelo{
          background-color: yellow;
      }
      .vermelho{
          background-color: red;
      }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            <col>
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>30</td>
            <td>Torneiro</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>27</td>
            <td>Enfermeiro</td>
        </tr>
        <tr>
            <td>Débora</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Lara</td>
            <td>F</td>
            <td>22</td>
            <td>Projetista</td>
        </tr>
    </table>
   
</body>
</html>